<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  Abhinav Choudhary</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="outer">
  <div class="inner">
   <div class="form">
    <form class="login-form">
      <input type="email" placeholder="Email" class="abc"/>
      <input type="password" placeholder="Password" class="abc"/>
      
      <input type="checkbox" class="11"/>Remember Me
      <a href="#" id="qwe">Forgot Password?</a>
      <button>LOGIN</button> 
    </form>
    <a href="#" alt="aaa">Create Account</a>
  </div>
 </div>
</div>
  
  

</body>

</html>
